# casgem-eksi-sozluk-project

./: Casgem_EksiSozluk.sln  README.md
EksiSozluk.BusinessLayer/: EksiSozluk.BusinessLayer.csproj
EksiSozluk.BusinessLayer/Abstract/: ICommentImageService.cs  ICommentService.cs  IContactCategoryService.cs  IContactService.cs  IExpressionService.cs  IGenericService.cs  IRoleService.cs  ISocialMediaService.cs  ITopicService.cs  IUserService.cs
EksiSozluk.BusinessLayer/Concrete/: CommentImageManager.cs  CommentManager.cs  ContactCategoryManager.cs  ContactManager.cs  ExpressionManager.cs  RoleManager.cs  SocialMediaManager.cs  TopicManager.cs  UserManager.cs
EksiSozluk.DataAccessLayer/: EksiSozluk.DataAccessLayer.csproj
EksiSozluk.DataAccessLayer/Abstract/: ICommentDal.cs  ICommentImageDal.cs  IContactCategoryDal.cs  IContactDal.cs  IExpressionDal.cs  IFavoriteCommentDal.cs  IFavoriteTopicDal.cs  IGenericDal.cs  IRoleDal.cs  ISocialMediaDal.cs  ITopicDal.cs  IUserDal.cs
EksiSozluk.DataAccessLayer/Concrete/: Context.cs
EksiSozluk.DataAccessLayer/EntityFramework/: EfCommentDal.cs  EfCommentImageDal.cs  EfContactCategoryDal.cs  EfContactDal.cs  EfExpressionDal.cs  EfFavoriteCommentDal.cs  EfFavoriteTopicDal.cs  EfRoleDal.cs  EfSocialMediaDal.cs  EfTopicDal.cs  EfUserDal.cs
EksiSozluk.DataAccessLayer/Migrations/: 20230719180940_mig_add_all_entities.cs  (+2 more)
EksiSozluk.EntityLayer/: EksiSozluk.EntityLayer.csproj
EksiSozluk.PresentationLayer/: EksiSozluk.PresentationLayer.csproj
EksiSozluk.PresentationLayer/Controllers/: HomeController.cs
EksiSozluk.PresentationLayer/Models/: ErrorViewModel.cs
EksiSozluk.PresentationLayer/Properties/: launchSettings.json
EksiSozluk.PresentationLayer/Views/: _ViewImports.cshtml
EksiSozluk.PresentationLayer/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
